<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/d59cb6dce0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/responsividade.css">
    <title> Portfólio | Gui Add </title>
</head>
<body>

            <header id="hd">   
                <nav class="nav-bar">    

                    <div class="logo">
                        <h1>&nbsp;  Morgado Add</h1>
                    </div>
                    
                    <div class="linksHeader">
                        <ul>
                            <li><a id="linkItem" href="#sessao1">Home </a></li>
                            <li><a id="linkItem" href="#sessao2"> Sobre </a></li>
                            <li><a id="linkItem" href="#sessao3"> Projetos </a></li>
                            <li><a id="linkItem" href="#sessao4"> Habilidades </a></li>
                        </ul>
                    </div>
              
                    <div class="img-Header-Menu">
                        <button onclick="men()"><img class="icon" src="css/imagens/barras.PNG"></button>
                    </div> 
                </nav>


            <div class="mobile-menu">
                    <ul>
                        <li><a id="linkItem" href="#sessao1"><i class="fa-solid fa-house"></i> Home </a></li>
                        <li><a id="linkItem" href="#sessao2"><i class="fa-solid fa-user"></i> Sobre </a></li>
                        <li><a id="linkItem" href="#sessao3"><i class="fa-sharp fa-solid fa-laptop-code"></i> Projetos </a></li>
                        <li><a id="linkItem" href="#sessao4"><i class="fa-solid fa-star"></i> Habilidades </a></li>
                    </ul>
            </div>
            </header>

            <section id="sessao1" data-scrollAnimation="left">

            <div class="conteudoSessao1">
            <p> Olá, meu nome é <br> <b>Morgado Andrade</b> <br> Eu sou desenvolvedor Front-end.</p>

        <div class="botoeSessao1">
            <a target="_blank" id="github" href="https://github.com/Morgado18"><button><i class="fa-brands fa-github"></i> Github </button></a>
                <a href="https://free.facebook.com/profile.php?eav=AfYoWkfojLDNKDdxiuMn1WXer2mg7PwLyu6m6mm97cLqF3uEQUgThAkm6YRnNNGmoDY&ref_component=mfreebasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=8&paipv=0" target="_blank"><button><i class="fa-brands fa-facebook"></i> Facebook </button></a>
              <!-- <a href="#"><button><i class="fa-brands fa-whatsapp"></i> Whatsapp </button></a>--> 
            </div>
        </div>
            <div class="imgSessao1">
                <img style="color:white;" src="css/imagens/Security On-amico (6).png" alt="Minha foto, meu fundo.">
            </div>
            </section>

            <section id="sessao2" data-scrollAnimation="left"> 
            
        <div class="slider">
            <div class="menor"></div>
        <div class="slides">

        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        
        <div class="slide first"><img src="css/imagens/img1.jpg" alt=""></div>
        <div class="slide"><img src="css/imagens/img2.jpg" alt=""></div>
        <div class="slide"><img src="css/imagens/img3.JPG" alt=""></div>
        <div class="slide"><img src="css/imagens/img4.JPG" alt=""></div>

        <div class="auto-btn">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
 
        <div class="manual-label">
             <label for="radio1" id="manual-btn"></label>
             <label for="radio2" id="manual-btn"></label>
             <label for="radio3" id="manual-btn"></label>
             <label for="radio4" id="manual-btn"></label>
        </div>

        </div>
        <div class="maior"></div>
        </div>

            <div class="conteudoSessao2">
                <br>
                <h2>&nbsp; Sobre mim </h2> 
                <p>Eu sou Morgado Andrade De Melo mas conhecido como "Desenvolvedor Gui Add" estudante do curso Técnico de Informática no Instituto de Telecomunicações(ITEL), tenho como objetivo ser um pedreiro digital para si ou para sua empresa ajudando na construção de WebSites, Aplicações Web, etc. Estou estudando novas tecnologias para o desenvolvimento web propiamente para o Back-end, como: NodeJS e PHP.<b id="contr">Contrate-me que os seus WebSites e Aplicações Web serão totalmente responsivos, estruturado, chamativo e organizado !!</b></p>  
            </div>

            </section>
            <br>
            <section id="sessao3" data-scrollAnimation="left"> 
                <br>
                <h2>&nbsp; Projetos </h2>  <br> <br>

            <div class="projetos">

            <div class="all  "> <!--primeiroCardProjeto-->

                <div style="background-image: url(css/imagens/circulo\ de\ progresso.PNG);" class="cardProjeto"></div> 

                        <h3 id="h">Circulo de progresso</h3>
                        <p>Projeto realizado em HTML, CSS e JS. </p> 
                        <br> 
                        <a href="https://morgado18.github.io/circulo-de-progresso/"> <button id="btnP"><i class="fa-regular fa-credit-card"></i>&nbsp; Visualizar</button> </a>

             </div>

            <div class=" all"><!--segundoCardProjeto-->
                <div style="background-image: url(css/imagens/calculadora.png);"  class="cardProjeto"></div> 
                <h3 id="h">Calculadora</h3>
                <p>Projeto realizado em HTML, CSS e JS. </p>
                <br>
                <a href="https://morgado18.github.io/Calculadora/"> <button id="btnP"><i class="fa-regular fa-credit-card"></i>&nbsp; Visualizar</button> </a>
                 </div> 

            </div>

            <div class="projetos ">

                <div class="all"><!--terceiroCardProjeto-->

                    <div class="cardProjeto" style="background-image: url(css/imagens/login.png);"></div> 
                    <h3  id="h">Tela de Login</h3>
                    <p>Projeto realizado em HTML e CSS. </p> 
                    <br> 
                    <a href="https://morgado18.github.io/Tela-de-Login/"> <button id="btnP"><i class="fa-regular fa-credit-card"></i>&nbsp; Visualizar</button> </a>
                </div>
               
                <div class=" all "> <!--quartoCardProjeto-->

                     <div style="background-image: url(css/imagens/jogoDaVelha.PNG);" class="cardProjeto rick"></div> 

                        <h3 id="h">Jogo da Velha</h3>
                        <p>Projeto sendo terminado em Js. </p> 
                        <br> 
                        <a href="https://morgado18.github.io/Jogo-da-velha-/"> <button id="btnP"><i class="fa-regular fa-credit-card"></i>&nbsp; Visualizar</button> </a>
                </div>


            </div>

            <div class="projetos ">

                <div class="all"><!--quintoCardProjeto-->
                    <div style="background-image: url(css/imagens/gameMario.PNG);" class="cardProjeto ff"></div>
                    <h3 id="h">Super Mario Game Emulador</h3>
                    <p>Projeto realizado em HTML, CSS e JS.</p>
                    <br>
                    <a href="https://morgado18.github.io/Super-Mario-game-emulador/"> <button id="btnP"><i class="fa-regular fa-credit-card"></i>&nbsp; Visualizar</button> </a>
                                    </div>
               
                <div class=" all "> <!--sextoCardProjeto-->
                       <div style="background-image: url(css/imagens/listaDeTPc.PNG);" class="cardProjeto"></div> 
                    <h3 id="h">Lista de tarefas</h3>
                    <p>Projeto realizado em HTML, CSS e JS. </p> 
                    <br> 
                    <a href="https://morgado18.github.io/Lista-de-tarefas/"> <button id="btnP"><i class="fa-regular fa-credit-card"></i>&nbsp; Visualizar</button> </a>
                </div>

            </div>

             <div class="projetos ">

                <div class="all"><!--setimoCardProjeto-->
                    <div class="cardProjeto"></div>
                     <h3 id="h">CRUD</h3>
                    <p>Projeto sendo realizado. </p> 
                    <br> 
                    <a href="#"> <button id="btnP"><i class="fa-regular fa-credit-card"></i>&nbsp; Visualizar</button> </a>
                </div>

                <div class="all"><!--oitavoCardProjeto-->
                    <div class="cardProjeto"></div>
                     <h3 id="h">...</h3>
                    <p>Outros projetos no meu repositório do github <i class="fa-brands fa-github"></i> </p> 
                    <br> 
                    <a href="https://github.com/Morgado18?tab=repositories"> <button id="btnP"><i class="fa-regular fa-credit-card"></i>&nbsp; Visualizar</button> </a>
                </div>

            </div>

            </section>

    <section id="sessao4" data-scrollAnimation="left"> 
      
        <div class="escolhaHabilidades">

                        <br>
                        <h2 id="habilidadeH2">&nbsp; Habilidades </h2>   
                        <br> 
                        <br>
                        
            <div class="hab">

                    <div class="btn-htm">
                            <div onmouseover="htm()" onmouseout="out()" class="btn btn-html"><i class="fa-brands fa-html5"></i></div>
                    </div>

                    <div class="btn-css">
                                <div onmouseover="css()" onmouseout="out()" class="btn btn-cssFont">
                                <i class="fa-brands fa-css3-alt"></i>
                                </div>
                    </div>

                    <div class="btn-js">
                            <div onmouseover="js()" onmouseout="out()" class="btn btn-jsFont">
                            <i class="fa-brands fa-js"></i>
                            </div>
                    </div>

               <!--  </div>

              <div class="hab">-->

                    <div class="btn-node btn-especial">
                        <div onmouseover="node()" onmouseout="out()" class="btn btn-nodeFont">
                            <i class="fa-brands fa-node-js"></i>
                        </div>
                    </div>

                    <div class="btn-php btn-especial">
                        <div onmouseover="php()" onmouseout="out()" class="btn btn-phpFont">
                            <p>PHP</p>
                        </div>
                    </div>

              <!--      <div class="btn-php">
                        <div onmouseover="php()" onmouseout="out()" class="btn btn-phpFont">
                            <p>PHP</p>
                        </div>
                    </div>-->

            </div>      
               
        </div>    

        <div class="explicaHabilidades">

                    <p data-scrollAnimation="left" id="conteudoJsHabilidades"></p>
                    
        </div>
        
    </section>

            <div class="topIr">
                <a href="#" id="irAoTopo"></a>
            </div>

            <script src="js/index.js"></script>

</body>
</html>
